# PORT
PORT=3002

# APP
NODE_ENV=development
TZ=Europe/London
LOG_LEVEL=info

# SWAGGER
SWAGGER_USER=
SWAGGER_PASSWORD=

# API
API_KEY=

# MS GRAPH
GRAPH_BASE_URL=
GRAPH_AUTHENTICATION_TENANT_ID=
GRAPH_AUTHENTICATION_CLIENT_ID=
GRAPH_AUTHENTICATION_CLIENT_SECRET=

# SHAREPOINT
SHAREPOINT_MAIN_SITE_NAME=
SHAREPOINT_TFIS_SITE_NAME=
SHAREPOINT_TFIS_LIST_ID=

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=
APIM_MDM_MAX_REDIRECTS=
APIM_MDM_TIMEOUT=
